{
    "name": "Project.Edior",
    "rootNamespace": "",
    "references": [
        "GUID:6e3ab0bfcdbe2a243978092dd7cae6da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}